<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-Nh-yvh">
                                <rect key="frame" x="39" y="301" width="298.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-ho-eQq">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-43-tIL">
                                        <rect key="frame" x="0.0" y="36" width="298.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="yg3-uV-Pym" kind="show" id="uua-IQ-ksk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZo-Nh-yvh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oCe-Cj-ETT"/>
                            <constraint firstItem="QZo-Nh-yvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="ovE-hx-psr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="121"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7S1-v2-Nvj">
            <objects>
                <viewController id="xlS-0T-Iv6" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zck-gd-Zmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-Fr-hXE">
                                <rect key="frame" x="0.0" y="244" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-xG-IeN">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xlS-0T-Iv6" eventType="touchUpInside" id="9Bg-LT-87E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-Yp-oiZ">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xlS-0T-Iv6" eventType="touchUpInside" id="L44-BJ-ljn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-oV-wfl">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xlS-0T-Iv6" eventType="touchUpInside" id="WMr-KW-GpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naA-zV-T7p">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xlS-0T-Iv6" eventType="touchUpInside" id="gJy-lt-YFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="niB-mY-au3">
                                <rect key="frame" x="0.0" y="216" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-sY-BBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-YD-KRe">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-k9-eeb">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-ku-a05">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-sf-e4P">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-Ah-Zaf">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-dd-cR2">
                                        <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-sS-Uly">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-kf-rIl">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-Ag-w9k">
                                        <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-eg-mND">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-Ts-Ord">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-f1-Gsn">
                                        <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="xlS-0T-Iv6" eventType="touchUpInside" id="wPe-1h-cn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-wg-kQn">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Ir-MaW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TTw-u7-g40">
                                                <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-st-HCc">
                                                <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-IA-Itp">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-uF-4dC">
                                                        <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-mu-dNd">
                                                <rect key="frame" x="0.0" y="90.5" width="375" height="30"/>
                                                <state key="normal" title="Submit Answer"/>
                                                <connections>
                                                    <action selector="rangedAnswerButtonPressed" destination="xlS-0T-Iv6" eventType="touchUpInside" id="dk8-o0-yC1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-k8-Zei">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-uJ-VYQ">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="niB-mY-au3" firstAttribute="leading" secondItem="Hg1-Fr-hXE" secondAttribute="leading" id="4in-WQ-77i"/>
                            <constraint firstItem="ach-k8-Zei" firstAttribute="trailing" secondItem="zHJ-wg-kQn" secondAttribute="trailing" id="4yR-6e-tfQ"/>
                            <constraint firstItem="ach-k8-Zei" firstAttribute="leading" secondItem="zck-gd-Zmf" secondAttribute="leading" id="8HB-7D-sZg"/>
                            <constraint firstItem="Hg1-Fr-hXE" firstAttribute="centerY" secondItem="zck-gd-Zmf" secondAttribute="centerY" id="FHv-au-xLf"/>
                            <constraint firstAttribute="bottom" secondItem="0xz-uJ-VYQ" secondAttribute="bottom" constant="20" symbolic="YES" id="Lb2-LA-xxF"/>
                            <constraint firstItem="ach-k8-Zei" firstAttribute="leading" secondItem="zHJ-wg-kQn" secondAttribute="leading" id="ONM-VW-qVJ"/>
                            <constraint firstItem="niB-mY-au3" firstAttribute="trailing" secondItem="zHJ-wg-kQn" secondAttribute="trailing" id="OxS-dV-XhM"/>
                            <constraint firstItem="ach-k8-Zei" firstAttribute="top" secondItem="Yp8-Ne-x6z" secondAttribute="top" constant="20" id="UoI-bB-ADy"/>
                            <constraint firstAttribute="trailing" secondItem="ach-k8-Zei" secondAttribute="trailing" id="YDC-p9-ne1"/>
                            <constraint firstItem="Hg1-Fr-hXE" firstAttribute="leading" secondItem="zHJ-wg-kQn" secondAttribute="leading" id="ZRQ-At-N66"/>
                            <constraint firstItem="Hg1-Fr-hXE" firstAttribute="centerY" secondItem="zHJ-wg-kQn" secondAttribute="centerY" id="qLh-oP-BM0"/>
                            <constraint firstItem="0xz-uJ-VYQ" firstAttribute="leading" secondItem="zck-gd-Zmf" secondAttribute="leadingMargin" id="uH3-PQ-Wk0"/>
                            <constraint firstItem="zHJ-wg-kQn" firstAttribute="centerX" secondItem="0xz-uJ-VYQ" secondAttribute="centerX" id="yOM-5u-vye"/>
                            <constraint firstItem="niB-mY-au3" firstAttribute="centerY" secondItem="zck-gd-Zmf" secondAttribute="centerY" id="ya5-lv-vtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yp8-Ne-x6z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1A-nM-xea"/>
                    <connections>
                        <outlet property="multiLabel1" destination="LLx-YD-KRe" id="DWq-M2-P7B"/>
                        <outlet property="multiLabel2" destination="Zag-sf-e4P" id="tuO-8U-hYS"/>
                        <outlet property="multiLabel3" destination="SMP-sS-Uly" id="bfj-yx-F2D"/>
                        <outlet property="multiLabel4" destination="AEq-eg-mND" id="uMI-v8-3aF"/>
                        <outlet property="multiSwitch1" destination="DLH-k9-eeb" id="zcN-Px-jbk"/>
                        <outlet property="multiSwitch2" destination="2TJ-Ah-Zaf" id="nvm-PG-3ub"/>
                        <outlet property="multiSwitch3" destination="Cde-kf-rIl" id="BGP-4D-eP6"/>
                        <outlet property="multiSwitch4" destination="hnT-Ts-Ord" id="8Md-x8-MNR"/>
                        <outlet property="multipleStackView" destination="niB-mY-au3" id="gTe-fk-pIV"/>
                        <outlet property="questionLabel" destination="ach-k8-Zei" id="uBS-8E-SXM"/>
                        <outlet property="questionProgressView" destination="0xz-uJ-VYQ" id="2JF-Pi-7T0"/>
                        <outlet property="rangedLabel1" destination="pkq-IA-Itp" id="hwz-wx-YCA"/>
                        <outlet property="rangedLabel2" destination="YP3-uF-4dC" id="ZPO-Cg-Rxp"/>
                        <outlet property="rangedSlider" destination="TTw-u7-g40" id="8Od-7A-B3z"/>
                        <outlet property="rangedStackView" destination="zHJ-wg-kQn" id="hqv-qm-cHq"/>
                        <outlet property="singleButton1" destination="P4z-xG-IeN" id="4fu-2g-WU0"/>
                        <outlet property="singleButton2" destination="8e7-Yp-oiZ" id="w3R-hm-CPo"/>
                        <outlet property="singleButton3" destination="AaN-oV-wfl" id="8Kr-r6-sUf"/>
                        <outlet property="singleButton4" destination="naA-zV-T7p" id="WDI-hL-yOW"/>
                        <outlet property="singleStackView" destination="Hg1-Fr-hXE" id="0h3-y4-3hc"/>
                        <segue destination="K2b-4I-get" kind="show" identifier="ResultsSegue" id="OLn-SS-hwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAx-g4-Cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="120.98950524737631"/>
        </scene>
        <!--Results-->
        <scene sceneID="iyM-DT-ksr">
            <objects>
                <viewController id="K2b-4I-get" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7P-xt-bOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-K3-vEr">
                                <rect key="frame" x="0.0" y="290.5" width="0.0" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-fE-kQE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-fG-25a">
                                        <rect key="frame" x="0.0" y="66" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pUJ-K3-vEr" firstAttribute="leading" secondItem="Ecw-ry-kSV" secondAttribute="leading" id="23F-dO-wj2"/>
                            <constraint firstItem="Ecw-ry-kSV" firstAttribute="trailing" secondItem="pUJ-K3-vEr" secondAttribute="trailing" id="6zc-bF-7um"/>
                            <constraint firstItem="pUJ-K3-vEr" firstAttribute="centerY" secondItem="x7P-xt-bOy" secondAttribute="centerY" id="fx2-VA-za3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecw-ry-kSV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="KZK-2F-nHr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="F2b-YJ-Gcs">
                            <connections>
                                <segue destination="5OD-gs-yF7" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="AvW-Yq-xJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="ctB-fE-kQE" id="KjP-f8-khk"/>
                        <outlet property="resultDefinitionLabel" destination="nYH-fG-25a" id="sG1-An-CAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jit-VV-2ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5OD-gs-yF7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkE-xG-5a8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yg3-uV-Pym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJZ-ib-kx2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlS-0T-Iv6" kind="relationship" relationship="rootViewController" id="mcd-w6-MVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy3-e5-ehS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="121"/>
        </scene>
    </scenes>
</document>
